

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-19 at 10:28 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at: 
 c:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-01-getting-started\.conda\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: c:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-01-getting-started\.conda
     Active pip env is:   None
 
 The path to the active virtual environment is:

 c:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-01-getting-started\.conda
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 c:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-03-rabbitmq
 
 The absolute path to this file is:

 c:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-03-rabbitmq\about.py
 
==============================================================
==============================================================

